SERVER_EMAIL =vesofff.ves@yandex.ru
SECURITY_EMAIL_SENDER =vesofff.ves@yandex.ru
EMAIL_HOST =smtp.yandex.ru
EMAIL_PORT =465
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_SSL =True
DEFAULT_FROM_EMAIL=vesofff.ves@yandex.ru